<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,480)" to="(660,480)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(250,530)" to="(250,550)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(180,420)" to="(470,420)"/>
    <wire from="(670,510)" to="(670,530)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(460,370)" to="(460,470)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(460,530)" to="(670,530)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(460,250)" to="(460,370)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(700,430)" to="(750,430)"/>
    <wire from="(140,540)" to="(200,540)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(30,150)" to="(30,480)"/>
    <wire from="(350,300)" to="(470,300)"/>
    <wire from="(690,490)" to="(750,490)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(30,480)" to="(270,480)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(650,340)" to="(650,370)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(680,450)" to="(680,470)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(180,420)" to="(180,520)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(470,450)" to="(610,450)"/>
    <wire from="(630,310)" to="(700,310)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(490,520)" to="(620,520)"/>
    <wire from="(460,470)" to="(460,530)"/>
    <wire from="(490,460)" to="(490,520)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(250,550)" to="(300,550)"/>
    <wire from="(650,340)" to="(710,340)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(470,330)" to="(570,330)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(670,570)" to="(670,590)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(570,390)" to="(570,430)"/>
    <wire from="(460,590)" to="(670,590)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <wire from="(330,250)" to="(460,250)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(30,150)" to="(210,150)"/>
    <wire from="(690,550)" to="(750,550)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(490,540)" to="(660,540)"/>
    <wire from="(490,520)" to="(490,540)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(320,510)" to="(610,510)"/>
    <wire from="(730,230)" to="(730,310)"/>
    <wire from="(470,330)" to="(470,420)"/>
    <wire from="(460,470)" to="(680,470)"/>
    <wire from="(330,350)" to="(490,350)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(570,390)" to="(780,390)"/>
    <wire from="(240,370)" to="(460,370)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(490,350)" to="(490,460)"/>
    <wire from="(630,560)" to="(660,560)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(460,230)" to="(730,230)"/>
    <wire from="(270,480)" to="(540,480)"/>
    <wire from="(780,330)" to="(780,390)"/>
    <wire from="(490,460)" to="(620,460)"/>
    <wire from="(460,530)" to="(460,590)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(470,420)" to="(670,420)"/>
    <comp lib="6" loc="(348,123)" name="Text">
      <a name="text" val="if signs=1: both number have diff. signs "/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Calling Control"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bs"/>
    </comp>
    <comp lib="3" loc="(750,330)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(690,550)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NOT Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Ground"/>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zeroes"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,440)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AVF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(650,475)" name="Text">
      <a name="text" val="As"/>
    </comp>
    <comp lib="2" loc="(320,510)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Result A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(139,95)" name="Text">
      <a name="text" val="Sign bit of number A"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Final  As"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Final A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(700,430)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(240,530)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="As"/>
    </comp>
    <comp lib="6" loc="(649,161)" name="Text">
      <a name="text" val="calling control=1. then call fun. 2  subtract smaller num from larger num. and use sign of larger num."/>
    </comp>
    <comp lib="6" loc="(634,414)" name="Text">
      <a name="text" val="Result A"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zeroes"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(123,332)" name="Text">
      <a name="text" val="magnitude of number B"/>
    </comp>
    <comp lib="2" loc="(640,500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Ground"/>
    <comp lib="1" loc="(580,490)" name="NOT Gate"/>
    <comp lib="3" loc="(350,300)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(690,490)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(610,151)" name="Text">
      <a name="text" val="calling control=0, then call fun. 1: add magnitude of both num. and use sign of num A"/>
    </comp>
    <comp lib="6" loc="(136,247)" name="Text">
      <a name="text" val="magnitude of number A"/>
    </comp>
    <comp lib="2" loc="(260,330)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(653,535)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(340,145)" name="Text">
      <a name="text" val="signs"/>
    </comp>
    <comp lib="6" loc="(348,112)" name="Text">
      <a name="text" val="if signs=0: both number have same signs "/>
    </comp>
    <comp lib="1" loc="(630,310)" name="NOT Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(143,214)" name="Text">
      <a name="text" val="Sign bit of number B"/>
    </comp>
    <comp lib="6" loc="(335,207)" name="Text">
      <a name="text" val="M=0: Addition"/>
    </comp>
    <comp lib="6" loc="(343,218)" name="Text">
      <a name="text" val="M=1: Subtraction"/>
    </comp>
  </circuit>
</project>
