<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(700,90)" to="(700,160)"/>
    <wire from="(90,530)" to="(140,530)"/>
    <wire from="(630,440)" to="(670,440)"/>
    <wire from="(140,450)" to="(140,530)"/>
    <wire from="(690,90)" to="(690,120)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(690,280)" to="(690,360)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(470,160)" to="(700,160)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(130,280)" to="(290,280)"/>
    <wire from="(300,350)" to="(390,350)"/>
    <wire from="(150,100)" to="(150,200)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(400,530)" to="(680,530)"/>
    <wire from="(110,490)" to="(380,490)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(140,530)" to="(400,530)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(310,120)" to="(690,120)"/>
    <wire from="(680,90)" to="(680,100)"/>
    <wire from="(140,290)" to="(450,290)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(670,50)" to="(710,50)"/>
    <wire from="(680,330)" to="(680,360)"/>
    <wire from="(720,410)" to="(720,440)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(440,410)" to="(440,440)"/>
    <wire from="(90,430)" to="(130,430)"/>
    <wire from="(620,140)" to="(620,220)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(120,550)" to="(150,550)"/>
    <wire from="(440,350)" to="(660,350)"/>
    <wire from="(410,320)" to="(630,320)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(90,490)" to="(110,490)"/>
    <wire from="(410,550)" to="(690,550)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(110,440)" to="(110,490)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(150,550)" to="(410,550)"/>
    <wire from="(480,330)" to="(680,330)"/>
    <wire from="(690,460)" to="(690,550)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(450,140)" to="(450,220)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(180,270)" to="(180,360)"/>
    <wire from="(630,240)" to="(630,320)"/>
    <wire from="(180,400)" to="(180,430)"/>
    <wire from="(410,460)" to="(410,550)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(670,50)" to="(670,70)"/>
    <wire from="(130,140)" to="(290,140)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(290,140)" to="(450,140)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(150,300)" to="(620,300)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(380,490)" to="(660,490)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(620,240)" to="(620,300)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(180,360)" to="(380,360)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(400,460)" to="(400,530)"/>
    <wire from="(460,240)" to="(460,310)"/>
    <wire from="(190,330)" to="(440,330)"/>
    <wire from="(120,550)" to="(120,560)"/>
    <wire from="(680,460)" to="(680,530)"/>
    <wire from="(450,140)" to="(620,140)"/>
    <wire from="(710,90)" to="(710,180)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(120,260)" to="(120,350)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(720,390)" to="(720,410)"/>
    <wire from="(660,450)" to="(660,490)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(150,450)" to="(150,550)"/>
    <wire from="(320,340)" to="(670,340)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(300,240)" to="(300,350)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(150,100)" to="(680,100)"/>
    <wire from="(380,450)" to="(380,490)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(150,300)" to="(150,350)"/>
    <wire from="(640,180)" to="(710,180)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(480,270)" to="(480,330)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(140,290)" to="(140,350)"/>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(71,204)" name="Text">
      <a name="text" val="11 &amp; 10: Register A"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Constant"/>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for Register B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(74,187)" name="Text">
      <a name="text" val="01: Register B"/>
    </comp>
    <comp lib="4" loc="(700,440)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register A"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for Register A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for Register C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(160,430)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register C"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Common bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(73,171)" name="Text">
      <a name="text" val="00: Register C"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Ground"/>
    <comp lib="4" loc="(420,440)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register B"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Clock"/>
    <comp lib="0" loc="(160,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(310,200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(303,62)" name="Text">
      <a name="text" val="23CS081"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(150,200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ckt_2">
    <a name="circuit" val="ckt_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,90)" to="(690,100)"/>
    <wire from="(760,590)" to="(760,680)"/>
    <wire from="(110,260)" to="(110,340)"/>
    <wire from="(530,160)" to="(530,250)"/>
    <wire from="(390,100)" to="(690,100)"/>
    <wire from="(100,340)" to="(100,360)"/>
    <wire from="(250,90)" to="(680,90)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(220,460)" to="(220,480)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(250,530)" to="(250,560)"/>
    <wire from="(480,590)" to="(480,680)"/>
    <wire from="(200,400)" to="(300,400)"/>
    <wire from="(770,520)" to="(790,520)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(450,620)" to="(730,620)"/>
    <wire from="(450,450)" to="(450,490)"/>
    <wire from="(560,400)" to="(760,400)"/>
    <wire from="(380,350)" to="(520,350)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(480,440)" to="(480,490)"/>
    <wire from="(240,170)" to="(380,170)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(520,170)" to="(660,170)"/>
    <wire from="(110,170)" to="(240,170)"/>
    <wire from="(270,160)" to="(270,420)"/>
    <wire from="(470,590)" to="(470,660)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(190,680)" to="(190,690)"/>
    <wire from="(190,250)" to="(190,450)"/>
    <wire from="(70,280)" to="(70,290)"/>
    <wire from="(750,590)" to="(750,660)"/>
    <wire from="(740,420)" to="(740,490)"/>
    <wire from="(760,400)" to="(760,490)"/>
    <wire from="(670,50)" to="(710,50)"/>
    <wire from="(530,250)" to="(530,340)"/>
    <wire from="(290,440)" to="(460,440)"/>
    <wire from="(200,400)" to="(200,480)"/>
    <wire from="(400,160)" to="(510,160)"/>
    <wire from="(790,520)" to="(790,540)"/>
    <wire from="(270,160)" to="(370,160)"/>
    <wire from="(250,250)" to="(250,340)"/>
    <wire from="(250,500)" to="(250,530)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(530,120)" to="(700,120)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(730,580)" to="(730,620)"/>
    <wire from="(770,570)" to="(790,570)"/>
    <wire from="(220,580)" to="(220,680)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(450,580)" to="(450,620)"/>
    <wire from="(580,340)" to="(580,460)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(580,340)" to="(650,340)"/>
    <wire from="(100,270)" to="(100,320)"/>
    <wire from="(240,260)" to="(380,260)"/>
    <wire from="(470,250)" to="(470,490)"/>
    <wire from="(90,250)" to="(160,250)"/>
    <wire from="(520,260)" to="(660,260)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <wire from="(770,510)" to="(770,520)"/>
    <wire from="(420,340)" to="(420,470)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(160,660)" to="(210,660)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,160)" to="(180,430)"/>
    <wire from="(670,160)" to="(670,250)"/>
    <wire from="(700,570)" to="(740,570)"/>
    <wire from="(670,140)" to="(710,140)"/>
    <wire from="(210,580)" to="(210,660)"/>
    <wire from="(220,460)" to="(580,460)"/>
    <wire from="(420,570)" to="(460,570)"/>
    <wire from="(670,50)" to="(670,70)"/>
    <wire from="(390,160)" to="(390,250)"/>
    <wire from="(400,410)" to="(750,410)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(270,420)" to="(740,420)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(470,660)" to="(750,660)"/>
    <wire from="(180,620)" to="(450,620)"/>
    <wire from="(380,170)" to="(520,170)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(570,250)" to="(570,440)"/>
    <wire from="(240,350)" to="(380,350)"/>
    <wire from="(730,430)" to="(730,490)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(710,90)" to="(710,140)"/>
    <wire from="(570,250)" to="(650,250)"/>
    <wire from="(290,250)" to="(290,440)"/>
    <wire from="(170,340)" to="(170,460)"/>
    <wire from="(520,350)" to="(660,350)"/>
    <wire from="(210,660)" to="(470,660)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <wire from="(670,250)" to="(670,340)"/>
    <wire from="(790,540)" to="(790,570)"/>
    <wire from="(700,90)" to="(700,120)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(510,540)" to="(510,570)"/>
    <wire from="(180,430)" to="(730,430)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(750,410)" to="(750,490)"/>
    <wire from="(390,250)" to="(390,340)"/>
    <wire from="(670,140)" to="(670,160)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(190,680)" to="(220,680)"/>
    <wire from="(480,440)" to="(570,440)"/>
    <wire from="(40,290)" to="(70,290)"/>
    <wire from="(150,350)" to="(240,350)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(210,470)" to="(420,470)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(560,160)" to="(650,160)"/>
    <wire from="(480,680)" to="(760,680)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(180,570)" to="(180,620)"/>
    <wire from="(380,260)" to="(520,260)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(560,160)" to="(560,400)"/>
    <wire from="(390,100)" to="(390,160)"/>
    <wire from="(790,540)" to="(800,540)"/>
    <wire from="(400,160)" to="(400,410)"/>
    <wire from="(90,320)" to="(90,380)"/>
    <wire from="(220,680)" to="(480,680)"/>
    <wire from="(190,450)" to="(450,450)"/>
    <comp lib="1" loc="(390,160)" name="Controlled Buffer"/>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for Register C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(652,135)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(367,136)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="Controlled Buffer"/>
    <comp lib="6" loc="(367,322)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="Controlled Buffer"/>
    <comp lib="0" loc="(770,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="Controlled Buffer"/>
    <comp lib="0" loc="(420,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for Register B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,160)" name="Controlled Buffer"/>
    <comp lib="0" loc="(160,620)" name="Constant"/>
    <comp lib="0" loc="(190,690)" name="Ground"/>
    <comp lib="6" loc="(507,223)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="2" loc="(70,280)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(228,134)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(502,317)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="Controlled Buffer"/>
    <comp lib="1" loc="(390,250)" name="Controlled Buffer"/>
    <comp lib="4" loc="(490,570)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register B"/>
    </comp>
    <comp lib="6" loc="(649,317)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Clock"/>
    <comp lib="4" loc="(770,570)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register A"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="Controlled Buffer"/>
    <comp lib="4" loc="(230,560)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register C"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(250,160)" name="Controlled Buffer"/>
    <comp lib="6" loc="(650,226)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="Controlled Buffer"/>
    <comp lib="6" loc="(226,322)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for Register A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="Controlled Buffer"/>
    <comp lib="6" loc="(226,230)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(368,229)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Common bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(505,134)" name="Text">
      <a name="text" val="A1"/>
    </comp>
  </circuit>
</project>
