<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,420)" to="(430,490)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(360,400)" to="(410,400)"/>
    <wire from="(660,490)" to="(910,490)"/>
    <wire from="(940,340)" to="(940,370)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(890,90)" to="(890,120)"/>
    <wire from="(650,130)" to="(650,160)"/>
    <wire from="(860,300)" to="(860,320)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(470,120)" to="(890,120)"/>
    <wire from="(850,200)" to="(850,280)"/>
    <wire from="(700,380)" to="(700,400)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(650,200)" to="(650,310)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(840,200)" to="(840,260)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(630,110)" to="(830,110)"/>
    <wire from="(130,390)" to="(210,390)"/>
    <wire from="(680,280)" to="(680,330)"/>
    <wire from="(240,280)" to="(630,280)"/>
    <wire from="(220,460)" to="(420,460)"/>
    <wire from="(280,190)" to="(280,310)"/>
    <wire from="(480,240)" to="(870,240)"/>
    <wire from="(290,300)" to="(860,300)"/>
    <wire from="(470,320)" to="(660,320)"/>
    <wire from="(260,110)" to="(450,110)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(830,110)" to="(830,180)"/>
    <wire from="(450,110)" to="(630,110)"/>
    <wire from="(660,420)" to="(660,490)"/>
    <wire from="(650,130)" to="(900,130)"/>
    <wire from="(630,110)" to="(630,180)"/>
    <wire from="(870,400)" to="(870,430)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(640,200)" to="(640,290)"/>
    <wire from="(880,290)" to="(880,320)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(430,490)" to="(660,490)"/>
    <wire from="(600,410)" to="(600,430)"/>
    <wire from="(370,430)" to="(600,430)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(650,420)" to="(650,460)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(220,220)" to="(220,320)"/>
    <wire from="(920,390)" to="(950,390)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(660,290)" to="(880,290)"/>
    <wire from="(470,120)" to="(470,160)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(600,430)" to="(870,430)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(450,260)" to="(840,260)"/>
    <wire from="(440,290)" to="(640,290)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <wire from="(450,260)" to="(450,330)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(850,150)" to="(850,160)"/>
    <wire from="(280,310)" to="(460,310)"/>
    <wire from="(270,190)" to="(270,330)"/>
    <wire from="(830,200)" to="(830,270)"/>
    <wire from="(650,460)" to="(900,460)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(860,200)" to="(860,230)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(690,350)" to="(690,380)"/>
    <wire from="(870,50)" to="(870,70)"/>
    <wire from="(630,200)" to="(630,280)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(950,370)" to="(950,390)"/>
    <wire from="(680,280)" to="(850,280)"/>
    <wire from="(870,240)" to="(870,320)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(270,330)" to="(420,330)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(910,90)" to="(910,150)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(140,460)" to="(220,460)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(250,270)" to="(830,270)"/>
    <wire from="(170,430)" to="(370,430)"/>
    <wire from="(230,490)" to="(430,490)"/>
    <wire from="(470,200)" to="(470,320)"/>
    <wire from="(450,110)" to="(450,180)"/>
    <wire from="(840,390)" to="(890,390)"/>
    <wire from="(460,330)" to="(650,330)"/>
    <wire from="(850,150)" to="(910,150)"/>
    <wire from="(660,200)" to="(660,290)"/>
    <wire from="(230,410)" to="(230,490)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(900,340)" to="(940,340)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(890,230)" to="(890,320)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(170,400)" to="(170,430)"/>
    <wire from="(420,460)" to="(650,460)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(910,410)" to="(910,490)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(870,50)" to="(890,50)"/>
    <wire from="(950,370)" to="(970,370)"/>
    <wire from="(900,90)" to="(900,130)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(230,240)" to="(450,240)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(290,190)" to="(290,300)"/>
    <wire from="(280,90)" to="(880,90)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(860,230)" to="(890,230)"/>
    <wire from="(220,410)" to="(220,460)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(900,410)" to="(900,460)"/>
    <comp lib="6" loc="(659,196)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(309,156)" name="Text">
      <a name="text" val="Bit 3"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(864,195)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="4" loc="(920,390)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register A"/>
    </comp>
    <comp lib="4" loc="(440,400)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register C"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(488,188)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(183,130)" name="Text">
      <a name="text" val="00: Register d"/>
    </comp>
    <comp lib="2" loc="(280,150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(183,151)" name="Text">
      <a name="text" val="10: Register B"/>
    </comp>
    <comp lib="6" loc="(242,185)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for Register B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(612,194)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(675,159)" name="Text">
      <a name="text" val="Bit 1"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(813,197)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for Register C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input For Register D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(850,160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(875,157)" name="Text">
      <a name="text" val="Bit 0"/>
    </comp>
    <comp lib="4" loc="(240,390)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register D"/>
    </comp>
    <comp lib="0" loc="(890,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Common bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(297,182)" name="Text"/>
    <comp lib="4" loc="(670,400)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register B"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for Register A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(298,186)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(433,61)" name="Text">
      <a name="text" val="23CS081"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(182,163)" name="Text">
      <a name="text" val="11: Register A"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Ground"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(184,141)" name="Text">
      <a name="text" val="01: Register C"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Clock"/>
    <comp lib="6" loc="(432,196)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="2" loc="(470,160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Constant"/>
    <comp lib="2" loc="(650,160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(495,161)" name="Text">
      <a name="text" val="Bit 2"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="CK2_2">
    <a name="circuit" val="CK2_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,100)" to="(470,170)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(50,280)" to="(110,280)"/>
    <wire from="(460,180)" to="(650,180)"/>
    <wire from="(880,330)" to="(880,530)"/>
    <wire from="(650,180)" to="(830,180)"/>
    <wire from="(890,50)" to="(890,60)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(350,400)" to="(860,400)"/>
    <wire from="(280,250)" to="(460,250)"/>
    <wire from="(640,670)" to="(890,670)"/>
    <wire from="(660,170)" to="(660,240)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(860,400)" to="(860,530)"/>
    <wire from="(260,580)" to="(260,600)"/>
    <wire from="(680,560)" to="(680,590)"/>
    <wire from="(470,70)" to="(900,70)"/>
    <wire from="(470,70)" to="(470,100)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(940,580)" to="(940,600)"/>
    <wire from="(250,170)" to="(250,450)"/>
    <wire from="(860,610)" to="(880,610)"/>
    <wire from="(710,310)" to="(710,350)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(430,610)" to="(460,610)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(690,240)" to="(690,340)"/>
    <wire from="(570,380)" to="(660,380)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(750,100)" to="(820,100)"/>
    <wire from="(130,670)" to="(210,670)"/>
    <wire from="(750,330)" to="(880,330)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(140,110)" to="(280,110)"/>
    <wire from="(560,100)" to="(640,100)"/>
    <wire from="(160,640)" to="(360,640)"/>
    <wire from="(220,700)" to="(420,700)"/>
    <wire from="(250,450)" to="(640,450)"/>
    <wire from="(360,170)" to="(360,420)"/>
    <wire from="(830,600)" to="(880,600)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(460,110)" to="(650,110)"/>
    <wire from="(650,110)" to="(830,110)"/>
    <wire from="(840,90)" to="(840,100)"/>
    <wire from="(280,180)" to="(460,180)"/>
    <wire from="(840,240)" to="(840,310)"/>
    <wire from="(660,100)" to="(660,170)"/>
    <wire from="(440,340)" to="(440,540)"/>
    <wire from="(220,620)" to="(220,700)"/>
    <wire from="(460,590)" to="(460,610)"/>
    <wire from="(890,550)" to="(930,550)"/>
    <wire from="(150,230)" to="(150,320)"/>
    <wire from="(710,310)" to="(820,310)"/>
    <wire from="(880,10)" to="(880,30)"/>
    <wire from="(590,310)" to="(590,390)"/>
    <wire from="(160,610)" to="(160,640)"/>
    <wire from="(410,670)" to="(640,670)"/>
    <wire from="(360,620)" to="(400,620)"/>
    <wire from="(900,620)" to="(900,700)"/>
    <wire from="(180,240)" to="(180,460)"/>
    <wire from="(210,310)" to="(210,530)"/>
    <wire from="(130,640)" to="(160,640)"/>
    <wire from="(190,700)" to="(220,700)"/>
    <wire from="(940,580)" to="(960,580)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(920,50)" to="(920,90)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(660,610)" to="(690,610)"/>
    <wire from="(110,240)" to="(110,280)"/>
    <wire from="(220,430)" to="(370,430)"/>
    <wire from="(290,60)" to="(290,100)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(210,620)" to="(210,670)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(570,170)" to="(640,170)"/>
    <wire from="(690,240)" to="(820,240)"/>
    <wire from="(850,410)" to="(850,530)"/>
    <wire from="(240,350)" to="(240,530)"/>
    <wire from="(930,580)" to="(940,580)"/>
    <wire from="(150,180)" to="(280,180)"/>
    <wire from="(890,620)" to="(890,670)"/>
    <wire from="(420,630)" to="(420,700)"/>
    <wire from="(470,240)" to="(470,310)"/>
    <wire from="(290,100)" to="(290,170)"/>
    <wire from="(560,360)" to="(870,360)"/>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(460,320)" to="(650,320)"/>
    <wire from="(650,320)" to="(830,320)"/>
    <wire from="(280,110)" to="(460,110)"/>
    <wire from="(840,170)" to="(840,240)"/>
    <wire from="(350,610)" to="(400,610)"/>
    <wire from="(650,700)" to="(900,700)"/>
    <wire from="(560,100)" to="(560,360)"/>
    <wire from="(230,390)" to="(230,530)"/>
    <wire from="(930,550)" to="(930,580)"/>
    <wire from="(590,620)" to="(630,620)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(910,50)" to="(910,80)"/>
    <wire from="(640,450)" to="(640,540)"/>
    <wire from="(540,240)" to="(640,240)"/>
    <wire from="(430,360)" to="(540,360)"/>
    <wire from="(410,460)" to="(410,540)"/>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(250,550)" to="(250,580)"/>
    <wire from="(230,390)" to="(590,390)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(360,420)" to="(650,420)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(690,590)" to="(690,610)"/>
    <wire from="(660,80)" to="(660,100)"/>
    <wire from="(670,170)" to="(820,170)"/>
    <wire from="(880,10)" to="(900,10)"/>
    <wire from="(220,430)" to="(220,530)"/>
    <wire from="(660,380)" to="(660,540)"/>
    <wire from="(420,240)" to="(420,540)"/>
    <wire from="(750,100)" to="(750,330)"/>
    <wire from="(410,630)" to="(410,670)"/>
    <wire from="(240,350)" to="(710,350)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(650,420)" to="(650,540)"/>
    <wire from="(230,100)" to="(230,340)"/>
    <wire from="(210,670)" to="(410,670)"/>
    <wire from="(440,340)" to="(690,340)"/>
    <wire from="(470,170)" to="(470,240)"/>
    <wire from="(460,250)" to="(650,250)"/>
    <wire from="(650,250)" to="(830,250)"/>
    <wire from="(580,610)" to="(630,610)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(280,320)" to="(460,320)"/>
    <wire from="(190,700)" to="(190,710)"/>
    <wire from="(840,100)" to="(840,170)"/>
    <wire from="(160,250)" to="(280,250)"/>
    <wire from="(650,630)" to="(650,700)"/>
    <wire from="(660,80)" to="(910,80)"/>
    <wire from="(660,240)" to="(660,310)"/>
    <wire from="(860,610)" to="(860,640)"/>
    <wire from="(450,560)" to="(450,590)"/>
    <wire from="(900,50)" to="(900,70)"/>
    <wire from="(350,100)" to="(450,100)"/>
    <wire from="(180,460)" to="(410,460)"/>
    <wire from="(570,170)" to="(570,380)"/>
    <wire from="(420,700)" to="(650,700)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(590,620)" to="(590,640)"/>
    <wire from="(360,640)" to="(590,640)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(640,630)" to="(640,670)"/>
    <wire from="(690,590)" to="(710,590)"/>
    <wire from="(870,360)" to="(870,530)"/>
    <wire from="(350,100)" to="(350,400)"/>
    <wire from="(910,600)" to="(940,600)"/>
    <wire from="(290,60)" to="(890,60)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(540,240)" to="(540,360)"/>
    <wire from="(430,360)" to="(430,540)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(670,170)" to="(670,540)"/>
    <wire from="(590,640)" to="(860,640)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(840,90)" to="(920,90)"/>
    <wire from="(150,320)" to="(280,320)"/>
    <wire from="(330,410)" to="(850,410)"/>
    <wire from="(370,310)" to="(370,430)"/>
    <comp lib="6" loc="(631,295)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(255,290)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="6" loc="(817,72)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(440,77)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for Register B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Clock"/>
    <comp lib="1" loc="(290,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(470,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(290,240)" name="Controlled Buffer"/>
    <comp lib="6" loc="(256,152)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="Controlled Buffer"/>
    <comp lib="1" loc="(660,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(840,100)" name="Controlled Buffer"/>
    <comp lib="1" loc="(840,240)" name="Controlled Buffer"/>
    <comp lib="0" loc="(130,640)" name="Constant"/>
    <comp lib="6" loc="(441,223)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for Register C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(840,170)" name="Controlled Buffer"/>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1 S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(441,290)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="Controlled Buffer"/>
    <comp lib="0" loc="(450,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Ground"/>
    <comp lib="4" loc="(910,600)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register A"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input For Register D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(632,157)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(256,225)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="6" loc="(633,77)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(812,222)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="1" loc="(660,100)" name="Controlled Buffer"/>
    <comp lib="1" loc="(290,100)" name="Controlled Buffer"/>
    <comp lib="6" loc="(807,289)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(960,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(632,221)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="Controlled Buffer"/>
    <comp lib="1" loc="(470,100)" name="Controlled Buffer"/>
    <comp lib="0" loc="(880,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for Register A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="Controlled Buffer"/>
    <comp lib="6" loc="(255,79)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="4" loc="(230,600)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register D"/>
    </comp>
    <comp lib="6" loc="(437,149)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(110,240)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(660,610)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register B"/>
    </comp>
    <comp lib="6" loc="(811,151)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(900,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Common bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,610)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register C"/>
    </comp>
    <comp lib="1" loc="(840,310)" name="Controlled Buffer"/>
    <comp lib="6" loc="(474,31)" name="Text">
      <a name="text" val="23CS081"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
